[main]
DEFAULT_OUTPUT_FIELDS=ts,class,ip,msec,uas,url,refdom

LOG_FILE_TYPE=apache
# This  MUST match your Apache LogFormat directive.
# To use wtop, you MUST have at least %s, %r, %t and %D.
# LOG_FORMAT=%h %l %u %t "%r" %>s %B "%{Referer}i" "%{User-Agent}i" %D
LOG_FORMAT=%a %l %u %t %V \"%r\" %>s %b
LOG_ROOT=/var/log/httpd/
LOG_FILE=access_log

## uncomment these lines for limited, experimental Microsoft IIS support
# LOG_FILE_TYPE=iis
# LOG_FORMAT=w3c-extended
# LOG_ROOT=C:\Windows\System32\logfiles\W3SVC1\

[wtop]
# max time before a request is logged in the "slow" column
MAX_REQUEST_TIME=5000
# minimum requests/second before a URL class appears in top mode
MIN_RPS=0.2
